spring.application.name=logger-registrar
server.port=7777


eureka.client.service-url.defaultZone=http://servicio-registro:8761/eureka
eureka.instance.prefer-ip-address=true
spring.cloud.discovery.enabled=true

dpworld.logger.mq=loggerMicroservice

#spring.datasource.url=jdbc:mysql://localhost:3306/logger?serverTimezone=America/Guayaquil&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=011296erazo
spring.datasource.url=jdbc:mysql://10.24.1.70:3306/logger?serverTimezone=America/Guayaquil&allowPublicKeyRetrieval=true
spring.datasource.username=root
#spring.datasource.password=logger#micr0 #DESARROLLO
spring.datasource.password=l0gger#micr0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update




logging.level.org.hibernate.SQL=debug

#spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.broker-url=tcp://10.24.3.69:61616
                                 
spring.activemq.broker-url=tcp://ltdpwec-psv067:61616
spring.activemq.user=admin
spring.activemq.password=admin
