spring.application.name=servicio-boton-requestPago
server.port=6002

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.service-url.defaultZone=http://servicio-registro:8761/eureka
eureka.instance.prefer-ip-address=true
spring.cloud.discovery.enabled=true
