spring.application.name=servicio-boton-pago
server.port=6002

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.defaultZone=http://servicio-registro:8761/eureka
eureka.instance.prefer-ip-address=true
spring.cloud.discovery.enabled=true

#gestion.pago.url=http://localhost:6001/api/pago/crea
#gestion.pago.url=http://10.24.3.70:6001/api/pago/crea
#PRODUCCION
gestion.pago.url=http://10.24.1.70:6001/api/pago/crea


#realizar.pago.url=http://localhost:8080/bpdig/empresas/dpworld/proxy/DpWorldService
#DESARROLLO
#realizar.pago.url=http://10.1.213.80:7779/bpdig/empresas/dpworld/proxy/DpWorldService
#PRODUCCCION
realizar.pago.url=http://10.1.218.25:7779/bpdig/empresas/dpworld/proxy/DpWorldService

#dpworld.url.reverso=http://localhost:6001/api/pago/reverso
#dpworld.url.reverso=http://10.24.3.70:6001/api/pago/reverso
#PRODUCCION
dpworld.url.reverso=http://10.24.1.70:6001/api/pago/reverso

dpworld.logger.mq=loggerMicroservice

#spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.broker-url=tcp://10.24.3.69:61616
spring.activemq.broker-url=tcp://ltdpwec-psv067:61616
spring.activemq.user=admin
spring.activemq.password=admin
