spring.application.name=servicio-boton-pago
server.port=6002

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.defaultZone=http://servicio-registro:8761/eureka
eureka.instance.prefer-ip-address=true
spring.cloud.discovery.enabled=true

#gestion.pago.url=http://localhost:6001/api/pago/crea
gestion.pago.url=http://10.24.3.70:6001/api/pago/crea

#realizar.pago.url=http://localhost:8080/bpdig/empresas/dpworld/proxy/DpWorldService
realizar.pago.url=http://10.24.3.70:8080/bpdig/empresas/dpworld/proxy/DpWorldService

dpworld.logger.mq=loggerMicroservice

#spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.broker-url=tcp://10.24.3.69:61616
spring.activemq.user=admin
spring.activemq.password=admin
