spring.application.name=servicio-factura
server.port=5001


#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.defaultZone=http://servicio-registro:8761/eureka
eureka.instance.prefer-ip-address=true
spring.cloud.discovery.enabled=true

spring.activemq.broker-url=tcp://10.24.3.69:61616
#spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
