spring.application.name=servicio-notacredito
server.port=7002


spring.activemq.broker-url=tcp://localhost:9876
spring.activemq.user=admin
spring.activemq.password=admin

spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=50


#eureka.client.service-url.defaultZone=http://localhost:8080/eureka
#eureka.client.service-url.defaultZone=http://servicio-registro:8761/eureka
#eureka.instance.prefer-ip-address=true
#spring.cloud.discovery.enabled=true