spring.application.name=servidor-gateway
server.port=9090

spring.cloud.gateway.routes[0].id=servicio-factura
spring.cloud.gateway.routes[0].uri=lb://servicio-factura
spring.cloud.gateway.routes[0].predicates=Path=/api/factura/**

     
spring.cloud.gateway.routes[1].id=servicio-pago
spring.cloud.gateway.routes[1].uri=lb://servicio-pago
spring.cloud.gateway.routes[1].predicates=Path=/api/pago/**



eureka.client.service-url.defaultZone=http://servicio-registro:8761/eureka
#eureka.client.service-url.defaultZone=http://servicio-registro:8761/eureka

