spring.application.name=servicio-logger
server.port=8855


spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

dpworld.logger.mq=loggerMicroservice